
; Pre rework Templar Class data information.  If you want the old Templar, swap the Templar section of XComClassData.ini for this (and see the other Shield rework stuff to turn the shields back on.)

[Templar X2SoldierClassTemplate]

-AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sidearm")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="templarshield")


!RandomAbilityDecks=()
+RandomAbilityDecks=(DeckName="TemplarTier1XComAbilities", \\
					Abilities=((AbilityName="Salvo"), \\
							   (AbilityName="Flashbanger"), \\
							   (AbilityName="Phantom"), \\
							   (AbilityName="ZoneOfControl_LW"), \\
							   (AbilityName="Covert"), \\
							   (AbilityName="FieldMedic",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="SmokeGrenade",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))
+RandomAbilityDecks=(DeckName="TemplarTier2XComAbilities", \\
					Abilities=((AbilityName="CombatEngineer"), \\
							   (AbilityName="RapidDeployment"), \\
							   (AbilityName="FullKit"), \\
							   (AbilityName="LoneWolf"), \\
							   (AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Dedication_LW"), \\
							   (AbilityName="InspireAgility_LW"), \\
							   (AbilityName="Infighter"), \\
							   (AbilityName="Bringemon"), \\
							   (AbilityName="Stealth"), \\
							   (AbilityName="Formidable",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))
					
+RandomAbilityDecks=(DeckName="TemplarTier3XComAbilities", \\
					Abilities=((AbilityName="Resilience", ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Evasive"), \\
							   (AbilityName="HardTarget",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Fortify",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="CombatFitness",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="OverKill_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="CenterMass",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="SurvivalInstinct_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="Cutthroat",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Tradecraft",  ApplyToWeaponSlot=eInvSlot_Unknown) \\
					))

+RandomAbilityDecks=(DeckName="TemplarTier4XComAbilities", \\
					Abilities=((AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="CoupDeGrace2", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Concentration_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="Implacable",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="TacticalSense",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="LightningReflexes_LW",  ApplyToWeaponSlot=eInvSlot_Unknown), \\
							   (AbilityName="LightningSlash_LW",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
					))
!SoldierRanks=()
; squaddie
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Rend", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Volt", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="TemplarFocus", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Momentum"))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_PsiOffense,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

; LCPL
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="TemplarInvert")), \\
							(AbilityType=(AbilityName="Amplify")), \\
							(AbilityType=(AbilityName="Indomitable")), \\
							(RandomDeckName="TemplarTier1XComAbilities"), \\
							(AbilityType=(AbilityName="Magnum_LW",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Will,StatAmount=5)))

; CPL
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="StunStrike")), \\
							(AbilityType=(AbilityName="ShieldBash_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="Brawler", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="TemplarTier1XComAbilities"), \\
							(AbilityType=(AbilityName="Quickdraw",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1)))

; SGT
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="Pillar", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="OverCharge_LW" )), \\
							(AbilityType=(AbilityName="Sustain")), \\
							(RandomDeckName="TemplarTier2XComAbilities"), \\
							(AbilityType=(AbilityName="ClutchShot",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1)))

; SSGT
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="VoidConduit", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Channel")), \\
							(AbilityType=(AbilityName="Fortress", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="TemplarTier2XComAbilities"), \\
							(AbilityType=(AbilityName="LightningHands",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=1)))

; TSGT
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="DoubleRendFocus", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="ArcWavePassive")), \\
							(AbilityType=(AbilityName="CrusaderRage_LW")), \\
							(RandomDeckName="TemplarTier3XComAbilities"), \\
							(AbilityType=(AbilityName="Gunslinger",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_Strength,StatAmount=1)))

; GSGT
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="TemplarTerror", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
							(AbilityType=(AbilityName="TemplarBladeStorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="ImpactCompensation_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="TemplarTier3XComAbilities"), \\
							(AbilityType=(AbilityName="Faceoff",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1)))

; MSGT
+SoldierRanks=(AbilitySlots=((AbilityType=(AbilityName="IonicStorm", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(AbilityType=(AbilityName="Apotheosis")), \\
							(AbilityType=(AbilityName="Ghost", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
							(RandomDeckName="TemplarTier4XComAbilities"), \\
							(AbilityType=(AbilityName="FanFire",		ApplyToWeaponSlot=eInvSlot_Pistol))), \\
			  aStatProgression=((StatType=eStat_Offense,StatAmount=3)))
