[XComGame.XComPlotCoverParcelManager]
+arrAllPCPDefs=(MapName="WLD_SupplyConvoy_16x64_LW_01", arrPlotTypes[0]="Wilderness",      strPCPType="AdventConvoy", strTurnType="SupplyLineRaid", iWidth=16, iLength=64,      ObjectiveTags[0]="SupplyConvoy_LW")

; remove the IED-infested bridge plots and swap it with another
-arrAllPCPDefs=(MapName="RFT_Walkway_06x06_Skybridge_01", arrPlotTypes[0]="Rooftops", \\
    strPCPType="Walkway", strTurnType="Optional", iWidth=6, iLength=6)

-arrAllPCPDefs=(MapName="RFT_Walkway_06x06_Skybridge_01", arrPlotTypes[0]="Rooftops", \\
    strPCPType="Walkway", strTurnType="Mandatory", iWidth=6, iLength=6)

-arrAllPCPDefs=(MapName="RFT_Walkway_06x06_Skybridge_01", arrPlotTypes[0]="Rooftops",      strPCPType="Walkway", strTurnType="Optional", iWidth=6, iLength=6)

-arrAllPCPDefs=(MapName="RFT_Walkway_06x06_Skybridge_01", arrPlotTypes[0]="Rooftops",      strPCPType="Walkway", strTurnType="Mandatory", iWidth=6, iLength=6)

+arrAllPCPDefs=(MapName="RFT_Walkway_06x06_Skybridge_01_fixed", arrPlotTypes[0]="Rooftops", \\
	strPCPType="Walkway", strTurnType="Optional", iWidth=6, iLength=6)

+arrAllPCPDefs=(MapName="RFT_Walkway_06x06_Skybridge_01_fixed", arrPlotTypes[0]="Rooftops", \\
	strPCPType="Walkway", strTurnType="Mandatory", iWidth=6, iLength=6)


; fixed plot name: RFT_Walkway_06x06_Skybridge_01_fixed

; mess with Sewer only PCPs so they can be used if Sewers to Subway is turned on

-arrAllPCPDefs=(MapName="TUN_Sewer_Crn_16x16_01", arrPlotTypes[0]="Tunnels_Sewer", \\
	strPCPType="Sewer", strTurnType="Crn", iWidth=16, iLength=16)
-arrAllPCPDefs=(MapName="TUN_Sewer_Crn_16x16_02", arrPlotTypes[0]="Tunnels_Sewer", \\
	strPCPType="Sewer", strTurnType="Crn", iWidth=16, iLength=16)
-arrAllPCPDefs=(MapName="TUN_Sewer_Str_16x16_01", arrPlotTypes[0]="Tunnels_Sewer", \\
	strPCPType="Sewer", strTurnType="Str", iWidth=16, iLength=16)
-arrAllPCPDefs=(MapName="TUN_Sewer_Str_16x16_02", arrPlotTypes[0]="Tunnels_Sewer", \\
	strPCPType="Sewer", strTurnType="Str", iWidth=16, iLength=16)
-arrAllPCPDefs=(MapName="TUN_Sewer_Cap_16x16_01", arrPlotTypes[0]="Tunnels_Sewer", \\
	strPCPType="Sewer", strTurnType="Cap", iWidth=16, iLength=16)

+arrAllPCPDefs=(MapName="TUN_Sewer_Crn_16x16_01", arrPlotTypes[0]="Tunnels_Sewer", arrPlotTypes[1]="Tunnels_Subway", \\
	strPCPType="Sewer", strTurnType="Crn", iWidth=16, iLength=16)
+arrAllPCPDefs=(MapName="TUN_Sewer_Crn_16x16_02", arrPlotTypes[0]="Tunnels_Sewer", arrPlotTypes[1]="Tunnels_Subway", \\
	strPCPType="Sewer", strTurnType="Crn", iWidth=16, iLength=16)
+arrAllPCPDefs=(MapName="TUN_Sewer_Str_16x16_01", arrPlotTypes[0]="Tunnels_Sewer", arrPlotTypes[1]="Tunnels_Subway", \\
	strPCPType="Sewer", strTurnType="Str", iWidth=16, iLength=16)
+arrAllPCPDefs=(MapName="TUN_Sewer_Str_16x16_02", arrPlotTypes[0]="Tunnels_Sewer", arrPlotTypes[1]="Tunnels_Subway", \\
	strPCPType="Sewer", strTurnType="Str", iWidth=16, iLength=16)
+arrAllPCPDefs=(MapName="TUN_Sewer_Cap_16x16_01", arrPlotTypes[0]="Tunnels_Sewer", arrPlotTypes[1]="Tunnels_Subway", \\
	strPCPType="Sewer", strTurnType="Cap", iWidth=16, iLength=16)

;+arrAllPCPDefs=(MapName="TUN_Wall_StrSewer_16x05_01", arrPlotTypes[0]="Tunnels_Sewer", arrPlotTypes[1]="Tunnels_Subway", \\
;	strPCPType="Wall", strTurnType="StrSewer", iWidth=5, iLength=16)