[XComGame.X2Camera_Cinescript]
+AbilityCameras=(AbilityCameraType="IRI_SoulShot", \\
	ShooterTeam=CinescriptShooterTeam_XCom, ExtraAbilityEndDelay=0, \\
	CameraCuts[0]=(CutAnimNotify="CameraStart", NewCameraType=CinescriptCameraType_Matinee, MatineeCommentPrefix="CIN_Quick_Wide"), \\
	CameraCuts[1]=(CutAnimNotify="CameraEnd", NewCameraType=CinescriptCameraType_Exit), \\
	CameraCuts[2]=(CutAfterPrevious=True, NewCameraType=CinescriptCameraType_Exit))

[XComGame.X2Action_ApplyWeaponDamageToTerrain]

CameraShakeIntensity_Large=0.00
CameraShakeIntensity_Medium=0.00
CameraShakeIntensity_Small=0.00

[XComGame.X2ReactionFireSequencer]
ReactionFireWorldSloMoRate=1.00 ; A value between .33 and 1.0 that will control how much "global" slo motion occurs when showing reaction fire - ie the shooter, sounds, and rest of the world will be slowed

[XComGame.X2Camera_OverTheShoulder]
; The camera anim that will be used for the overall "handheld shake" effect while in the OTS cams 
CameraShake=(AnimPath="CIN_CameraAnims.Shakes.Handheld1_Low", Rate=0.0, Intensity=0.0)

[XComGame.X2Camera_LookAt]
MaxTilesCameraCanMoveOutsideLevelVolume=15 ; how many tiles outside the level volume is the camera allowed to move?
