[ExperimentalWeapons_Diff_0 X2TechTemplate]
PointsToComplete=1000

[ExperimentalWeapons_Diff_1 X2TechTemplate]
PointsToComplete=1000

[ExperimentalWeapons_Diff_2 X2TechTemplate]
PointsToComplete=1000

[ExperimentalWeapons_Diff_3 X2TechTemplate]
PointsToComplete=1000

[AutopsyViperKing_Diff_3 X2TechTemplate]
PointsToComplete=3000

[AutopsyBerserkerQueen_Diff_3 X2TechTemplate]
PointsToComplete=4000

[AutopsyArchonKing_Diff_3 X2TechTemplate]
PointsToComplete=5200

[SerpentSuit_Diff_3 X2TechTemplate]
PointsToComplete=1000
Cost=(ResourceCosts[0]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1))

[RAGESuit_Diff_3 X2TechTemplate]
PointsToComplete=1000
Cost=(ResourceCosts[0]=(ItemTemplateName="AlienAlloy", Quantity=10), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=10), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1))

[IcarusArmor_Diff_3 X2TechTemplate]
PointsToComplete=1750
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=125), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=30), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=1))

[BoltCaster_Diff_0 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=45))

[BoltCaster_Diff_1 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=45))

[BoltCaster_Diff_2 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=45))

[BoltCaster_Diff_3 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=45))

[HuntersAxe_Diff_0 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40))

[HuntersAxe_Diff_1 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40))

[HuntersAxe_Diff_2 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40))

[HuntersAxe_Diff_3 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40))

[Shadowkeeper_Diff_0 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

[Shadowkeeper_Diff_1 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

[Shadowkeeper_Diff_2 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

[Shadowkeeper_Diff_3 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

[FrostBomb_Diff_0 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

[FrostBomb_Diff_1 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

[FrostBomb_Diff_2 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

[FrostBomb_Diff_3 X2TechTemplate]
PointsToComplete=210
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))



[HeavyAlienArmorMk2_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=10))

[LightAlienArmorMk2_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=15), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=15))

; bolt caster

[HunterRifle_CV_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20))

[HunterRifle_CV_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20))

[HunterRifle_CV_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20))

[HunterRifle_CV_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20))

[HunterRifle_MG_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[HunterRifle_MG_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[HunterRifle_MG_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[HunterRifle_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[HunterRifle_BM_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

[HunterRifle_BM_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

[HunterRifle_BM_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

[HunterRifle_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

; shadowkeeper

[HunterPistol_CV_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20))

[HunterPistol_CV_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20))

[HunterPistol_CV_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20))

[HunterPistol_CV_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20))

[HunterPistol_MG_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[HunterPistol_MG_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[HunterPistol_MG_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[HunterPistol_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[HunterPistol_BM_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

[HunterPistol_BM_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

[HunterPistol_BM_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

[HunterPistol_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

; hunter axe

[HunterAxe_CV_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30))

[HunterAxe_CV_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30))

[HunterAxe_CV_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30))

[HunterAxe_CV_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30))

[HunterAxe_MG_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[HunterAxe_MG_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[HunterAxe_MG_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[HunterAxe_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5))

[HunterAxe_BM_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

[HunterAxe_BM_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

[HunterAxe_BM_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

[HunterAxe_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50), ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=5), ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=5))

; frost bomb

[Frostbomb_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30))

[Frostbomb_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30))

[Frostbomb_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30))

[Frostbomb_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30))
