[LW_Overhaul.UIResistanceManagement_LW]
; Long War 2 defaults :
; 1.] Header button height = 26
; 2.] Header button font size = 20

; Mouse & keyboard settings
HEADER_BUTTON_HEIGHT_MK = 26				
HEADER_FONT_SIZE_MK = 20

; Controller settings
HEADER_BUTTON_HEIGHT_CTRL = 30				
HEADER_FONT_SIZE_CTRL = 24

; Makes the Resistance management screen large enough to show all havens without scrollbars.
USE_LARGE_VERSION = false					

[LW_Overhaul.UIResistanceManagement_ListItem]
; Long War 2 defaults :
; 1.] List item font size = 26

; Mouse & keyboard settings
LIST_ITEM_FONT_SIZE_MK = 26
; Regarding offsets, higher numbers move icons up.			
ADVISER_ICON_OFFSET_MK = 0
ADVISER_ICON_SIZE_MK = 28
ICON_OFFSET_MK = -8
; Haven region icons and hand icon in the rebel section
ICON_SIZE_MK = 24							

; Controller settings
LIST_ITEM_FONT_SIZE_CTRL = 26				
ADVISER_ICON_OFFSET_CTRL = 0
ADVISER_ICON_SIZE_CTRL = 32
ICON_OFFSET_CTRL = -15
ICON_SIZE_CTRL = 32

[LW_Overhaul.UIOutpostManagement]
; Long War 2 defaults :
; 1.] Adviser font size = 22 [26 on the Avenger since it's a 3D screen]
; 2.] Header button height = 26
; 3.] Header button font size = 20

; Mouse & keyboard settings
ADVISOR_FONT_SIZE_MK = 22
; Makes the adviser font size the same on the strategy map and Avenger. If false, the font size on the Avenger is 4 points higher.
FONT_SIZE_2D_3D_SAME_MK = True
HEADER_BUTTON_HEIGHT_MK = 26
HEADER_FONT_SIZE_MK = 20

; Controller settings
ADVISOR_FONT_SIZE_CTRL = 26					
HEADER_BUTTON_HEIGHT_CTRL = 30
HEADER_FONT_SIZE_CTRL = 24

; Fancy version has 3 columns : Rebel name, rebel perks, and rebel job.
USE_FANCY_VERSION = true					

; Turn off the job info if you don't want it
bShowJobInfo = true

[LW_Overhaul.UIOutpostManagement_ListItem]
; Long War 2 defaults :
; 1.] Level icon size = 20
; 2.] Level icon offset = 0
; 3.] List item font size = 22 [26 on the Avenger since it's a 3D screen]

; Mouse & keyboard settings
LEVEL_ICON_OFFSET_MK = 0					
LEVEL_ICON_SIZE_MK = 20
LIST_ITEM_FONT_SIZE_MK = 22
LIST_ITEM_FONT_SIZE_FANCY_MK = 24
; Makes the list item font size the same on the strategy map and Avenger. If false, the font size on the Avenger is 4 points higher.
FONT_SIZE_2D_3D_SAME_MK = true

; Controller settings
LEVEL_ICON_OFFSET_CTRL = 0	
LEVEL_ICON_SIZE_CTRL = 24
LIST_ITEM_FONT_SIZE_CTRL = 24
LIST_ITEM_FONT_SIZE_FANCY_CTRL = 26

[LW_Overhaul.UIStrategyMapItem_Region_LW]
; Shows the region tooltips when using a controller. The problem with these tooltips is that they can be quite long and uninformative, so they are turned off by default.
SHOW_REGION_TOOLTIPS_CTRL = false

[LW_Overhaul.UIStrategyMapItem_Mission_LW]
; Shows tooltips for missions when using a controller. These tooltips are the same as what you would see on the bottom UI bar when using a mouse & keyboard.
SHOW_MISSION_TOOLTIPS_CTRL = true

[LW_Overhaul.UIPersonnel_SoldierListItem_LW]

; Standard combat intelligence text colour.
COM_INT_STANDARD_COLOR = "0xbf1e2e"
; Above average combat intelligence text colour.	
COM_INT_ABOVEAVERAGE_COLOR = "0xe69831"
; Gifted combat intelligence text colour.
COM_INT_GIFTED_COLOR = "0xfdce2b"
; Genius combat intelligence text colour.
COM_INT_GENIUS_COLOR = "0x53b45e"
; Savant combat intelligence text colour.
COM_INT_SAVANT_COLOR = "0x27aae1"

[LW_Overhaul.UIRecruitmentListItem_LW]
; Recruit screen font size for controller users.
RECRUIT_FONT_SIZE_CTRL = 22
; Moves the stats up/down; negative numbers move up / positive numbers move down.
RECRUIT_Y_OFFSET_CTRL = -3
; Recruit screen font size for mouse & keyboard users.
RECRUIT_FONT_SIZE_MK = 20
; Moves the stats up/down; negative numbers move up / positive numbers move down.
RECRUIT_Y_OFFSET_MK = -2
; The tech required to show Recruits' Psi stat. Use "AutopsySectoid" for old behaviour.
RECRUIT_SHOW_PSI_TECH = ""

[LW_Overhaul.UIScreenListener_UIStrategyMap]
; When controller users cycle 'contacted' havens with the DPad, do we want the strategy map movement to be instantaneous or with acceleration/deceleration 
CYCLE_HAVENS_INSTANTLY = false		

[LW_Overhaul.UIUtilities_LW]
; An information panel, displayed on the mission screen, with larger width, height, and text size.
USE_LARGE_INFO_PANEL = true
; Centers the large info panel's text; by default, text is left-aligned.	
CENTER_TEXT_IN_LIP = true
